{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -0.9259258891329368,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COUPON",
        "comment": "쿠폰",
        "columns": [
          {
            "name": "COUPON_UID",
            "comment": "쿠폰UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0d1bfe6e-47e5-4ed4-a5b9-cb7dc6f92a73"
          },
          {
            "name": "COUPON_FILE",
            "comment": "쿠폰첨부파일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.74267578125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "01821a61-2e63-4848-b5d3-639ee28ab515"
          },
          {
            "name": "COUPON_NAME",
            "comment": "쿠폰이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f325385c-7673-4f30-b1e1-770e3c2283a9"
          },
          {
            "name": "COUPON_DATE",
            "comment": "쿠폰작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.9951171875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "93428ca1-7935-4a67-850c-984fbec89b79"
          },
          {
            "name": "COUPON_DATATIME",
            "comment": "쿠폰기한",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129.1181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "297c4ad8-f6e0-437d-90f0-5db6bd19db6a"
          }
        ],
        "ui": {
          "active": false,
          "left": 201.3889,
          "top": 100,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5d0dc5e7-0a6f-4a6c-87f0-7357eb252613"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}