{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "QNA",
        "comment": "문의내역",
        "columns": [
          {
            "name": "QNA_UID",
            "comment": "문의내역UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 77.3974609375,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "992d8d07-bec2-4489-bd91-ce4954f05319"
          },
          {
            "name": "QNA_TITLE",
            "comment": "문의내역 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.01220703125,
              "widthComment": 83.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "0a3106d5-94d5-4ac8-92d6-c046bcb2bb0e"
          },
          {
            "name": "QNA_CONTENT",
            "comment": "문의내역 내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.78662109375,
              "widthComment": 83.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "c8ae03ff-069c-46a1-8975-e61b4267a682"
          },
          {
            "name": "QNA_DATE",
            "comment": "문의내역 작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.79345703125,
              "widthComment": 96.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "7748c85a-d39f-47d8-a64b-2065215606e5"
          },
          {
            "name": "QNA_ANSWER",
            "comment": "문의내역 답변",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.8359375,
              "widthComment": 83.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "d37d8e93-438a-4a2f-8279-bb9198913296"
          },
          {
            "name": "QNA_ANSWER_DATE",
            "comment": "문의내역 처리일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 126.29345703125,
              "widthComment": 96.376953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "e3e64101-0b68-4f55-a19f-6434310bc880"
          },
          {
            "name": "ANSWER_STATUS",
            "comment": "답변상태",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.15234375,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "fc793697-c3d8-4bfa-b399-a72a763a7930"
          }
        ],
        "ui": {
          "active": false,
          "left": 98.4,
          "top": 105.6,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "95b06b56-40e6-4461-b19e-7b48db0f8457"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}