{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USER",
        "comment": "회원",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.12158203125,
              "widthComment": 67,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "ae69e686-5b21-4303-99f7-fa67539bbb8b"
          },
          {
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.88134765625,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "9aafdefa-1e6a-482d-9436-1cfd373e5372"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "dc88907b-57fa-4dde-8bd4-f219bfac0450"
          },
          {
            "name": "BIRTH",
            "comment": "생년월일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "5e498dc8-f8c5-428c-b8f1-e6730bba6b7c"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "4ddd84b9-d65e-42a3-808a-b1eb8ada4687"
          },
          {
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "ca6302fc-3671-4a98-97d1-b43720a92fd0"
          },
          {
            "name": "AUTHORITY",
            "comment": "권한",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.90625,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "de1115d5-36a9-4c00-9ec1-923193a6aa51"
          }
        ],
        "ui": {
          "active": false,
          "left": 65.6,
          "top": 79.2,
          "zIndex": 65,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b8baaeaf-dd49-459d-bfa5-7926888b213f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}